# keep-headset-awake

./: LICENSE  Program.cs  README.md  appsettings.json  keep-headset-alive.csproj  keep-headset-awake.csproj  publish.bat
.github/workflows/: release.yml
